{
  "version": "2018-05-29",
  "operation": "PutItem",
  "key": {
    "userId": $util.dynamodb.toDynamoDBJson($ctx.args.userId)
  },
  "attributeValues": {
    "username": $util.dynamodb.toDynamoDBJson($ctx.args.username),
    "email": $util.dynamodb.toDynamoDBJson($ctx.args.email),
    "createdAt": $util.dynamodb.toDynamoDBJson($util.time.nowEpochMilliSeconds()),
    "lastSeen": $util.dynamodb.toDynamoDBJson($util.time.nowEpochMilliSeconds()),
    "status": $util.dynamodb.toDynamoDBJson("offline")
  }
}
