# Rust
RUST_LOG=info

# AWS
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_ID=your-id

# GraphQL
GRAPHQL_ENDPOINT=https://<your-appsync-endpoint>/graphql
