# Rust
RUST_LOG=info

# AWS
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1

# GraphQL
# GRAPHQL_ENDPOINT=https://<your-appsync-endpoint>/graphql
# WEBSOCKET_ENDPOINT=wss://<your-appsync-endpoint>/graphql
# COGNITO_CLIENT_ID=your-cognito-client-id
# COGNITO_ENDPOINT=https://<your-cognito-endpoint>